{
  "include": ["generate-markdown-link.ts"],
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    // "noEmit": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    // "module": "CommonJS"
  },
}
